class Params
{
	class Zeus_Active
	{
		title = "Enable / disable Zeus for Range Officers. Warning: Zeus is unrestricted and it is possible to break the mission with it."; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disabled","Enabled"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
};

class CfgFunctions
{
	//User input menus.
	#include "cau\userinputmenus\CfgFunctions.cpp"
	class cofD
	{
		class core
		{
			file = "functions";
			class firingDrill {};
			class firingDrillCP {};
			class firingDrillEnd {};
			class garbageCollect {};
			class pipCam {};
			class reflexRange {};
			class targetDummy {};
			class terminateDrill {};
		};
	};
};

class CfgCommunicationMenu
{
	class startDrill
	{
		text = "Start the Drill";		// Text displayed in the menu and in a notification
		submenu = "";					// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "'startDrill.sqf' remoteExec ['execVM', 2, false];";	// Code executed upon activation
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";				// Icon displayed permanently next to the command menu
		cursor = "";				// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		removeAfterExpressionCall = 0;	// 1 to remove the item after calling
	};

	class stopDrill
	{
		text = "Stop the Drill";
		submenu = "";  // will open submenu that is defined as global variable MENU_COMMS_1
		expression = " [ [], cofD_fnc_terminateDrill] remoteExec ['spawn', 2, false];";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};

//User input menus.
#include "cau\userinputmenus\systems\_macros.inc"
#include "cau\userinputmenus\systems\_defines.inc"
#include "cau\userinputmenus\controls.cpp"
#include "cau\userinputmenus\systems\displayListbox.cpp"